<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dr. Shamsun Nahar</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style10 {color: #CCCCCC;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;}
-->
</style>
 
</head>

<body class="bdy" >
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><a class="thumbnail" href="#thumb"><img src="images/name.jpg" alt="Dr. MST. Shamsun Nahar" border="0" /><span class="style3"><img src="images/nahardr.jpg" alt="Dr. MST. Shamsun Nahar"  /><br />Dr. MS Nahar</span></a></td>
  </tr>
  <tr>
    <td colspan="3" align="right"><hr style="color:#00CCFF; padding:1px; height:5px; background-color:#00CCFF;" />
    	
    </td>
  </tr>
  <tr>
    <td width="126" align="center"><img src="images/nahar.jpg" alt="Dr. MST. Shamsun Nahar"  width="82" height="110" /></td>
    <td width="512"><strong>Dr. </strong><strong>MST. SHAMSUN NAHAR</strong><strong> </strong><br />
Department of Environmental Biology and Chemistry,<br />
Graduate School of Science and Engineering, University of Toyama, <br />
3190 Gofuku, Toyama 930-8555, <strong>Japan</strong><strong></strong><br />
Phone: + 81-076-445-6665, Mobile phone: +81-090-82617562<strong></strong><br />
<strong><em>Email: </em></strong><em><a href="mailto:msnahar@yahoo.com">msnahar@yahoo.com</a> <a href="mailto:/%20or%20%20msnahar@sci.u-toyama.ac.jp">/ or &nbsp;msnahar@sci.u-toyama.ac.jp</a></em></td>
    <td width="142" rowspan="2" align="center"></td>
  </tr>
  
  
  
  <tr>
    <td colspan="2" align="center"><p align="left" class="style3"><strong>OBJECTIVE </strong> <br />
      Looking for <strong>Material</strong> Science, <strong>Analytical </strong>and <strong>Environmental Engineering</strong> related position where I can use my skill and work experience to meet my  fields.</p>
      <p align="left" class="style3">Sex:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Female<br />
        Nationality:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Bangladeshi <br />
        Present  address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Toyamashi, Gofuku 1834-8, <br />
    Shingoso 110, Toyama 930-0887, Toyama, <strong>Japan</strong></p></td>
  </tr>
  
  <tr>
    <td colspan="3" align="center"><hr /></td>
  </tr>
  
  <tr>
    <td colspan="2" align="center"><div align="left"><u><span class="style4">List of publication</span></u></div></td>
    <td width="142" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><p align="left" class="style5">Articles</p>
      <div align="left">
        <ul class="style3">
          <li><u>Mst. Shamsun Nahar</u>, Kiyoshi Hasegawa, Shigehiro Kagaya,  and Shigeyasu Kuroda, Adsorption and Aggregation of Iron-Hydroxy Complexes  During the Photodegradation of Phenol Using the Iron-Added-TiO2  Combined System, J. Hazard. Mater Vol.162, pp. 351&ndash;355, February 2009. </li>
          <li><u>Mst.  Shamsun Nahar</u>,  Kiyoshi Hasegawa, Shigehiro Kagaya, and Shigeyasu Kuroda, Comparative  Assessment of the Efficiency of Fe-doped TiO2 Prepared by Two Doping  Methods and Photocatalytic Degradation of Phenol in Domestic Water Suspensions,  Sci.&nbsp; Technol. Adv. Mater., Vol. 8<strong>, </strong>pp<strong>.</strong> 286-291, May 2007. </li>
          <li><u>Mst.  Shamsun Nahar</u>,  Kiyoshi Hasegawa, Shigehiro Kagaya, and Shigeyasu Kuroda, Degradation of Phenol  under Visible Light Irradiation using TiO2 with Fe(III) and Easy Sedimentation of TiO2 particle, Bull.  Chem. Soc. Jpn., Vol. 80, pp. 1017-1019, May 2007. </li>
        </ul>
      </div>      </td>
  </tr>
  
  
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><hr /></td>
  </tr>
  <tr>
    <td height="35" colspan="3" align="center" bgcolor="#0099FF"><div align="right"><span class="style10">&nbsp;&copy;&nbsp;2009&nbsp;Dr. MST. Shamsun Nahar &nbsp;&nbsp;Site Design &amp; Developed by </span><a class="author" title="Bristol solar expert" href="http://www.sukasol.co.uk">Md. Jafor Al Mamun</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;"
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="23" width="75" /></a>

&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:75px;height:23px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
      </a>
    </div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><hr /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
</body>
</html>
