<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dr. Shamsun Nahar</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bdy" >
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><a class="thumbnail" href="#thumb"><img src="images/name.jpg" border="0" /><span class="style3"><img src="images/nahardr.jpg" /><br />Dr. MS Nahar</span></a></td>
  </tr>
  <tr>
    <td colspan="3" align="right"><hr style="color:#00CCFF; padding:1px; height:5px; background-color:#00CCFF;" />
    <div style="width:780px; height:10px; margin-top:-4px;"><a class="btn" href="index.html">Introduction</a><a class="btn" href="publications.html">Publications</a><a class="btn" href="publications.html#articles">Articles</a><a  class="btn" href="publications.html#books">Books</a><a  class="btn" href="employment.html">Employment </a><a class="btn"  href="research.html">Research</a><a  class="btn" href="education.html">Education</a><a class="btn" href="references.html">References</a></div></td>
  </tr>
  <tr>
    <td width="126" align="center"><img src="images/nahar.jpg" width="82" height="110" /></td>
    <td width="512"><span class="style1"><strong>Dr. MST.  SHAMSUN NAHAR</strong> <br />
Department  of Environmental Biology and Chemistry,<br />
Graduate School of Science and Engineering, University  of Toyama, <br />
3190 Gofuku, Toyama 930-8555, <strong>Japan</strong><br />
Phone: +81-764456680, Mobile phone: +81-090-82617562<br />
<strong>Email: <a href="mailto:msnahar@yahoo.com">msnahar@yahoo.com</a> <a href="mailto:/%20OR%20msnahar@sci.u-toyama.ac.jp">/ OR msnahar@sci.u-toyama.ac.jp</a></strong> </span></td>
    <td width="142" rowspan="2" align="center"></td>
  </tr>
  
  
  
  <tr>
    <td colspan="2" align="center"><p align="left" class="style3"><strong>OBJECTIVE </strong> <br />
      Looking for <strong>Material</strong> Science, <strong>Analytical </strong>and <strong>Environmental Engineering</strong> related position where I can use my skill and work experience to meet my  fields.</p>
      <p align="left" class="style3">Sex:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Female<br />
        Nationality:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Bangladeshi <br />
        Present  address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Toyamashi, Gofuku 1834-8, <br />
    Shingoso 110, Toyama 930-0887, Toyama, <strong>Japan</strong></p></td>
  </tr>
  
  <tr>
    <td colspan="3" align="center"><hr /></td>
  </tr>
  
  <tr>
    <td colspan="2" align="center"><div align="left"><u><span class="style4">List of publication</span></u></div></td>
    <td width="142" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><p align="left" class="style5">Articles</p>
      <div align="left">
        <ul class="style3">
          <li><u>Mst. Shamsun Nahar</u>, Kiyoshi Hasegawa, Shigehiro Kagaya,  and Shigeyasu Kuroda, Adsorption and Aggregation of Iron-Hydroxy Complexes  During the Photodegradation of Phenol Using the Iron-Added-TiO2  Combined System, J. Hazard. Mater Vol.162, pp. 351&ndash;355, February 2009. </li>
          <li><u>Mst.  Shamsun Nahar</u>,  Kiyoshi Hasegawa, Shigehiro Kagaya, and Shigeyasu Kuroda, Comparative  Assessment of the Efficiency of Fe-doped TiO2 Prepared by Two Doping  Methods and Photocatalytic Degradation of Phenol in Domestic Water Suspensions,  Sci.&nbsp; Technol. Adv. Mater., Vol. 8<strong>, </strong>pp<strong>.</strong> 286-291, May 2007. </li>
          <li><u>Mst.  Shamsun Nahar</u>,  Kiyoshi Hasegawa, Shigehiro Kagaya, and Shigeyasu Kuroda, Degradation of Phenol  under Visible Light Irradiation using TiO2 with Fe(III) and Easy Sedimentation of TiO2 particle, Bull.  Chem. Soc. Jpn., Vol. 80, pp. 1017-1019, May 2007. </li>
          <li>Kiyoshi  Hasegawa, Yosuke Ohki, Kenji Izawa, <u>Mst. Shamsun Nahar</u>, and Shigehiro  Kagaya, Enhanced Degradation of Phenol in an Electrolyte-Containing Model  Wastewater Using a Combined Photocatalyst of TiO2 and Fe(ClO4)3  in a Continuous Flow-Type Shallow Photoreactor Combined with Coagulation of TiO2,<strong> </strong>J. Ecotech. Res.<strong> </strong>Vol. 13, pp. 21-27, May  2007.&#12288; </li>
          <li><u>Mst.  Shamsun Nahar</u>,  Kiyoshi Hasegawa, Shigehiro Kagaya, Photocatalytic Degradation of Phenol by  Visible Light-Responsive Iron-Doped TiO2 and Spontaneous  Sedimentation of the TiO2 Particles. Chemosphere, Vol. 65, pp.  1976-1982, June 2006. </li>
          <li>F.  Islam, D. A. Begum and <u>M. S. Nahar</u>,  Sodium Sulfide Roasting of Waste Reformer Nickel Catalyst and Subsequent  Leaching with Sulfuric Acid, Journal of Bangladesh Academy Science, Vol. 19,  pp. 193-200, 1995. </li>
          <li><u>Mst.  Shamsun Nahar,</u> Kiyoshi Hasegawa, Jing ZHANG, Phase  Transformation of Anatase&ndash;Rutile Crystals in Doped and Undoped TiO2  Particles Obtained by the Oxidation of Polycrystalline Sulfide, Submitted  in &lsquo;Materials Characterization&rsquo; March 2009.</li>
        </ul>
      </div>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><p align="left" class="style5"><strong>Conferences  papers</strong></p>
      <div align="left">
        <ul>
          <li><u>Mst.  Shamsun Nahar</u>,  Kiyoshi Hasegawa, Shigehiro Kagaya, Degradation of Phenol under Visible Light  Irradiation using TiO2 with Fe(III) and Easy  Sedimentation of TiO2 particle.<strong> </strong>87th Spring  Annual Meeting of the Chemical Society of Japan, pp. 192, March 2007.<u> </u></li>
          <li><u>Mst.  Shamsun Nahar</u>,  Kiyoshi Hasegawa, Shigehiro Kagaya, and Shigeyasu Kuroda, Relationship concerning the adsorption and photoirradiation  of iron-hydroxy complexes on the surface of TiO2 and photocatalytic  activity of iron-TiO2 combined system. Joint meeting of the 1st  Asian-Oceanian Conferrence on Green and Sustainable Chemistry and the 7th  Annual Green and Sustainable Chemistry Symposium (GSCN-AON), pp. 188, March  2007.</li>
          <li><u>Mst. Shamsun Nahar,</u> Kiyoshi Hasegawa, Shigehiro Kagaya, Characteristics and catalytic properties of Fe-doped TiO2&nbsp;particles in aqueous photooxidation. JAIST International Symposium (NT2006), pp. 84-85,  September 2006. </li>
          <li><u>Mst. Shamsun Nahar</u>, Kiyoshi Hasegawa, Kagaya  Shigehiro, Photocatalytic degradation of phenol by visible ray-responsive  Fe-doped titanium dioxide and spontaneous sedimentation of the particles. 84th Spring Annual Meeting of the  Chemical Society of Japan, pp. 516, March 2004.</li>
          <li><u>Mst. Shamsun Nahar,</u> Higher dissolution of Nickel from  Roasted refractory waste Nickel Catalyst&rdquo; 7th West Bengal Sate  science and Technological Congress India, pp. 16, February 2000.</li>
          <li>M. M. Haque, A. S. M. A. Haseeb and <u>M.  S. Nahar</u>, Studies on conducting Polymers. Sixth west Bangle State science  and Technology Congress India, pp. 16, February 1999.</li>
        </ul>
      </div>
      <p align="left" class="style5"><strong><u>R</u></strong><strong><u>eviewer</u></strong><strong><u> of the journal</u></strong></p>
      <div align="left">
        <ul>
          <ul>
            <ul>
              <ul>
                <li>Journal of Hazardous  Materials, August 2007.</li>
                <li>Journal of Hazardous  Materials, March 2009.</li>
              </ul>
            </ul>
          </ul>
        </ul>
    </div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><div align="left">
      <pre><span class="style6"><span class="style5"><strong><u> Books </u></strong></span></span></pre>
      <pre class="style7"><strong>1.</strong> &ldquo;Environmental chemistry&quot;,for M.Sc and B.Sc (Honours) level (Bangladesh National Publisher: Bangla Academy). <strong>ISBN 984-07-4287-6</strong>, page 1-142, 2002.</pre>
      <pre class="style7"><strong>2.</strong> &ldquo;Science and Technology related activities in Bangladesh&rdquo; <strong>(ISBN 984-31-0745-4) </strong>published Bangladesh National Scientific and Technical Documentation Center.</pre>
      <pre class="style7"></pre>
    </div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><div align="left"></div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><div align="left" class="style4"><strong><u>RESEARCH INTEREST</u></strong></div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><p align="left"><span class="style5"><strong>1. Materials Science and Engineering</strong></span><br />
      Catalyst Preparation and Characterization and its  application: </p>
      <p align="left">&#9679;Prepare the  Sulfur-doped TiO2 Catalyst by the new calcination method <br />
        (April 2007-March 2009, Researcher  (Dept.  Mater. Sci. Eng. Univ. of Toyama, Japan)</p>
      <p align="left">&#9679;Fe-doped TiO2 &nbsp;Catalyst: Preparation  of Fe-doped TiO2  by the calcination of FeXTiS2 (x = Fe/Ti ratio) and characterized by X-ray  diffraction (XRD), X-ray photoelectron spectroscopy (XPS), and UV-visible  diffuse reflectance spectra. <br />
        (April 2002 - March 2007, Ph. D (Dept. Mater. Sci. Eng. Univ. of Toyama, Japan)</p>
      <p align="left">&#9679;Fe(III)-Added TiO2  Suspensions:  Investigate the combined photocatalytic system (P25 TiO2  + Fe(ClO4)3) for phenol  degradation under visible  light using a continuous  flow-type shallow Pilot-Scale Photocatalytic Reactor </p>
      <p align="left">&#9679;Sodium Sulfide Roasting of Waste Reformer Nickel Catalyst and Subsequent Leaching with Sulfuric Acid. <br />
    April 1991 &ndash; March 1993 Master's Thesis: (App. Chem.  Rajshahi University, Bangladesh)</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><div align="left">
      <p class="style5"><strong>2. Environmental Water Science and Engineering</strong></p>
      <p>&#9679;Treatment of waste water by prepared catalyst  from Domestic water source Using Pilot Plant photoreactor</p>
    </div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><p align="left" class="style5"><strong>3. Marine Science</strong></p>
      <div align="left" class="style3">
        <pre class="style9">&#9679;Determination of Heavy and Trace Poisonous Metals in Seawater by ICP-MS </pre>
    </div>      <p align="left">(April  2008-March 2009, Postdoctoral Researcher (Dept. of Environ. Biol. and Chem.,University of Toyama, Japan).</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><p align="left" class="style5"><strong>4. Analytical Chemistry</strong></p>
      <p align="left">&#9679;<strong>Preconcentration of heavy metals in  seawater using new column method </strong><br />
        (April  2008-March 2009, Postdoctoral Researcher (Dept. of Environ. Biol. and Chem.,University of Toyama, Japan).<br />
  &#9679;Measure  the efficiency of Fe-aquacomplexes by HQSA method using <strong>HPLC </strong>and <strong>UV-Visible  spectrophotometer</strong><br />
  &#9679;To  apply visible light to the degradation of environmental pollutants (phenol) was  determined using <strong>HPLC </strong>with Fe-doped,  S-doped and Fe(III)-added TiO2 suspensions  was studied <br />
    (April 2002 - March 2007, Ph. D (Dept. Mater. Sci. Eng. Univ. of Toyama, Japan)</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><p align="left" class="style5"><strong>5. Synthesis Chemistry</strong></p>
      <p align="left">&#9679;Studies on electrochemically synthesized conducting  polymer <br />
    April 1995 &ndash; March 2001, M.  Phil (Dept.Chem., Bangladesh Univ. Eng. Tech.)</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><div align="left" class="style4"><strong><u>Machine  skill: </u></strong></div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><ul>
      <li>
        <div align="left">ICP-MS = 1 year<strong></strong></div>
      </li>
      <li>
        <div align="left">HPLC = 5 years experience, <strong></strong></div>
      </li>
      <li>
        <div align="left">UV-Visible spectrophotometer = 5 years experience, <strong></strong></div>
      </li>
      <li>
        <div align="left">GAS Chromatography = 1 Year<strong></strong></div>
      </li>
      <li>
        <div align="left">NMR = 1 Year<strong></strong></div>
      </li>
    </ul>    </td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><strong><u>Member:</u></strong> Chemical society of JAPAN.</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><div align="left"><strong class="style4"><u>Educational Qualification :</u></strong><strong><u> </u></strong></div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><div align="left"><br />
        <strong>Ph. D</strong> in Material Science and  Engineering, Faculty of Engineering, University of Toyama, Japan, March 2007.<br />
M.  Phil in Chemistry from BUET (Bangladesh University of  Engineering and Technology) in the year of 1992-93-94.<br />
<strong>M. Sc</strong> (Thesis  Group) in Applied Chemistry &amp; Chemical Technology from Rajshahi University  in the year of 1989 (Held in 1993) securing First Class.<br />
<strong>B. Sc</strong> (Hon&rsquo;s) in Applied Chemistry &amp; Chemical  Technology (Material science) from Rajshahi University in the year of 1988  (Held in1991) securing upper 2nd Class.<br />
<strong>H.</strong><strong> </strong><strong>S.</strong><strong> </strong><strong>C</strong> (Higher  Secondary Certificate, 2 years) in  Science Group under Jessore Board, in the  year of 1985 and securing First Division.<br />
S. S. C (Secondary School certificate, 10  years) in Science Group under Jessore Board in the year  of 1982 and securing First Division with four letter numbers. </div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><div align="left"><u class="style4">Employment</u></div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><p align="left"><strong><u>Previous  Employment (Start from the latest one)</u> </strong></p>
      <table width="649" border="1" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="150" valign="top"><br />
            Name of Institution
            <p>University    of Toyama</p>
            <p>University    of Toyama</p>
            <p>Dhaka College (under National University) </p>
            <p>&nbsp;</p>
            <p>Sreenagar    Govt. College </p>
            <p>&nbsp;</p>
            <p>Bangladesh    University of Eng.    &amp; Tech. </p></td>
          <td width="138" valign="top"><p align="center">Location</p>
              <p align="center">Toyama, Japan</p>
            <p align="center">&nbsp;</p>
            <p align="center">Toyama, Japan</p>
            <p align="center">&nbsp;</p>
            <p align="center">Dhaka, Bangladesh</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">Dhaka, Bangladesh </p>
            <p align="center">&nbsp;</p>
            <p align="center">Dhaka, Bangladesh </p></td>
          <td width="173" valign="top"><p align="center">Position</p>
              <p>Post    doctoral Researcher</p>
            <p>&nbsp;</p>
            <p>Teaching    Assistantship</p>
            <p>&nbsp;</p>
            <p>16th    Bangladesh Civil Service Officer (Lecturer in Chemistry, Employer: Ministry of Establishment)</p>
            <p>16th    Bangladesh Civil Service Officer,<br />
              Lecturer    (Chemistry) </p>
            <p>Teaching Assistance</p></td>
          <td width="115" valign="top"><p align="center">From &ndash; To</p>
              <p align="center">Apr /2008 ~ Sep /2009</p>
            <p align="center">Apr /2002 ~ Mar 2005</p>
            <p align="center">Dec /1997~ Jan /2002</p>
            <p align="center">&nbsp;</p>
            <p align="center">Aug /1996 ~ Dec /1997 </p>
            <p align="center">&nbsp;</p>
            <p align="center">Apr' 95 - July 96</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><div align="left" class="style4"><strong>Research</strong></div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><p align="left"><u>Field of study to be specialized in the  past </u><u>and present</u><u>: Describe in detail and as concretely as  possible</u><u> </u></p>
      <div align="left">
        <p><u>Present Posdoctoral Research: &nbsp;</u></p>
        <p><u>&nbsp;</u></p>
        <p><strong>Determination of Separated Multi Trace Metals in Seawater by ICP-MS Using Various pH in Continuous &amp; Batch Preconcentration Processes </strong></p>
      </div>
      <p align="left"><strong>&nbsp;</strong></p>
      <p align="left">This  study aims for determination and distribution of heavy metals, mainly Fe, Mn,  Ni, Zn, Cd, Co, Cu, Cr, As, Pb through: </p>
      <div align="left">
        <ul>
          <li>
            <p>Develop an analytical technique for column preconcentration operating system </p>
          </li>
          <li>
            <p>Continuous separation of multi metal ions in seawater using new NOBIAS Chelate-PA1 resin </p>
          </li>
          <li>
            <p>Determination of the optimum pH for adsorption of metals of trace level  on the NOBIAS Chelate-PA1 resin </p>
          </li>
          <li>
            <p>Determine the hydrology  of the Bengal Basin and the floodplain soils mixture in the  delta. </p>
          </li>
          <li>
            <p>Heavy metals detection  in sinking particles and bottom sediments from the coast of sea.</p>
          </li>
          <li>
            <p>The comparative behavior  of heavy metal near ocean margin from the open ocean.</p>
          </li>
          <li>
            <p>To understand the  processes that controls the concentrations of heavy metals in marine water.</p>
          </li>
        </ul>
        <p>To apply this present proposed research background to assess the order of magnitude of SGD and cold sheep fluxes in oceanic trace heavy metal budgets in Ganges-Brahmaputra river system.</p>
        <p>&nbsp;</p>
        <p><strong>Sulpher Doping by New Calcination Method</strong></p>
        <p><strong>&nbsp;</strong></p>
      </div>
      <p align="left"><u>Ph.D</u><u>. </u><u>Thesis</u>:<strong> </strong><strong>Photocatalytic  Degradation of Phenol by Visible Light-Responsive Fe-doped and Fe(III)-Added  TiO2 Suspensions and the Development of a Pilot-Scale Photocatalytic  Reactor</strong><strong> </strong></p>
      <p align="left">&nbsp;ABSTRACT</p>
      <div align="left">
        <p>To apply visible light to the degradation of environmental pollutants ( phenol) was determined using <strong>HPLC</strong> with <strong>Fe-doped</strong> as well as <strong>Fe(III)-added TiO2 </strong>suspensions was studied and the developed of Fe(III)-added TiO2 suspension-type photoreactor was applied to a electrolytes-containing phenol solution.</p>
      </div>
      <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong><u>Fe-doped TiO2 </u></strong><br />
        Fe-doped TiO2 was  prepared by the calcination of FeXTiS2 (x = 0, 0.002,  0.005, 0.008, 0.01) and characterized by X-ray diffraction (XRD), X-ray  photoelectron spectroscopy (XPS), and UV-visible diffuse reflectance spectra.  All the Fe-doped TiO2 were composed of an anatase crystal form and  showed red shifts to a longer wavelength. The activity of the Fe-doped TiO2  for the degradation of phenol was investigated by varying the iron content  during UV (365 nm) and visible light (405 nm and 436 nm) irradiation. The  degradation rate depended on the Fe content and the Fe-doped TiO2 was  responsive to the visible light as well as the elevated activity toward UV  light. <br />
  <strong><u>Fe-addedTiO2</u></strong><u> </u><br />
        The combined  photocatalytic system (P25 TiO2 + Fe(ClO4)3)  was visible light active and the phenol degradation rate was higher than the  sum of the rates for the separately used single photocatalyst. The reason was  discussed based on the catalytic cycle of Fe(III)/Fe(II). The suspended TiO2  particle was easily sedimented by neutralizing the suspension. <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
  <u>M. Phil.  Thesis</u><strong><u> :</u></strong><strong> </strong><strong>&ldquo;</strong><strong>Studies  on electrochemically synthesized conducting polymer</strong><strong>&rdquo;</strong> </p>
      <p align="left">ABSTRACT<br />
        Polyanilines  are prepared by electrochemical oxidative polymerzation of aniline at different  bath composition, temperature and current density. Electrochemical depositions  were carried out at 5&deg;C, 9&deg;C,  18&deg;C and 25&deg;C on Pt-electrode. The diposition  current densities were 5 mA/cm2, 10 mA /cm2 and 15 mA/cm2.  Optimal conditions for the electrosynthesis of polyaniline were also  determined. IR, X-RD and elemental analysis characterized the polymers obtained  in this studied under different conditions. The d.c. conductivity and UV-Vis  spectroscopy measurements were performed to have an insight in the electrical  and optical properties of the studied polyaniline. Relatively lower  temperature, 10 mA/cm2 current density and H2SO4  electrolyte are found suitable for the synthesis of better quality of  conductive polyaniline. </p>
      <div align="left">
        <p>&nbsp;</p>
      </div>      
      <p align="left"><u>Master's  Thesis</u><u> :</u> &ldquo;Sodium&nbsp; Sulfide roasting of waste reformer nickel  catalyst and subsequent&nbsp; teaching with  sulfuric acid&rdquo;<br />
        ABSTRACT<br />
    The dissolution of nickel from waste  powdered nickel (-200 meash) catalyst of fertilizer plants in sulfuric acid has  been investigated as function of time, roasting temperature and acid  concentration, &quot;Waste catalyst: Na2S &quot; weight ratio,  leaching temperature and time. About 99.26 % nickel is dissolved from the  roasted mass in the leached solution within 80 minutes of leaching, using 10N H2SO4  at the temperature of 1400 C. The dissolution of nickel (II)  increased linearly with increase of roasting temperature and leaching  temperature. The optimum value of catalyst: Na2S ratio in roasted  mass is 1:2 and the percentage of dissolution was maximum for 10N H2SO4  acid. Results indicated that the process might be applied for the commercial  dissolution of nickel from refractory waste catalyst to produce nickel  compounds. </p></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><div align="left" class="style4"><strong>References</strong></div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><p align="left">1. <strong>Shigeyasu  Kuroda</strong><strong>, </strong><strong>Professor</strong><strong> (Ex. Supervisor)</strong><br />
      Department of Material Science and <br />
      Engineering, University of Toyama, <br />
      Toyama-shi,Gofuku 3190, <br />
      Toyama,&#12306;930-8555,  Japan </p>
      <div align="left">
        <p>Tel. &amp; Fax: +81 076 445 6819</p>
        <p>E-mail: <a href="mailto:kuro@eng.u-toyama.ac.jp">kuro@eng.u-toyama.ac.jp</a></p>
        <p>&nbsp;</p>
      </div>
      <p align="left">2. <strong>M. Fakhrul Islam, Ph.D.</strong><strong> </strong>Professor (Emeritus) <br />
        Department of Applied  Chemistry &amp; Chemical Technology,<br />
        Rajshahi University,  Bangladesh <br />
        Tel:  +(880) 721-750041 Ext. 4106 (off) <br />
        88-01912406860 (mobile) <br />
  <a href="http://www.changemakers.net/files/Resume%20Professor%20M.%20Fakhrul%20Islam.doc">http://www.changemakers.net/files/Resume%20Professor%20M.%20Fakhrul%20Islam.doc</a> </p>
      <div align="left">
        <pre>&nbsp;</pre>
        <p>3. <strong>Kagaya, Shigehiro, Associate Professor</strong></p>
      </div>
      <p align="left">Environmental Applied Chemistry <br />
        Engineering, University of Toyama, <br />
        Toyama-shi,Gofuku 3190, <br />
        Toyama,&#12306;930-8555,  Japan <br />
        Tel. &amp; Fax: +81 076 445 6865<br />
        E-mail: <a href="mailto:kagaya@eng.u-toyama.ac.jp">kagaya@eng.u-toyama.ac.jp</a></p>
      <p align="left">4. <strong>Professor  R.K. Biswas</strong><br />
        Department of Applied Chemistry and Chemical Technology, <br />
        University of&nbsp; Rajshahi, Rajshahi-6205, Bangladesh.<br />
        Tel: +(880)  721-750041 Ext. 4106 (off)<br />
        Fax: +880-721-750064<br />
        E-mail: <a href="mailto:rkbiswas53@yahoo.com">rkbiswas53@yahoo.com</a><br />
      </p></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><hr /></td>
  </tr>
  <tr>
    <td height="35" colspan="3" align="center" bgcolor="#FFFFFF" class="style3">&nbsp;&copy;&nbsp;2009&nbsp;Dr. MST. Shamsun Nahar &nbsp;&nbsp;Site Design & Developed by <a class="author" href="mailto:mamunmd2008@yahoo.com">Md. Jafor Al Mamun</a></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style3"><hr /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
</body>
</html>
